<!DOCTYPE html>
<html>
<head>
    <title>Life Game</title>

    <link rel="stylesheet" href="style.css">

    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    >

    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0b0d12">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

<div id="homePage">

    <div class="mobile-top">
        <div id="mobileLevel">Level 1</div>
        <div id="mobileXP">XP: 0</div>
    </div>

    <h1>🎮 LIFE GAME</h1>

    <h2>Your Character</h2>

    <div class="character-card">

        <div class="character" id="character">

            <div id="characterStreak">🔥 0 Day Streak</div>

            <div class="character-image-wrap">
                <img src="Level 1.png" alt="Your character">
            </div>

        </div>

        <div class="character-info">

            <h2 id="characterLevel">
                Level 7
            </h2>

            <p>
                Your journey is just beginning.
            </p>

        </div>

        <div class="mobile-buttons">

            <button onclick="openQuests()">🎯 Quests</button>

            <button id="customizeButton">
                👕 Customize
            </button>

            <button id="feedButton">👥 Feed</button>

            <button>🎒 Items</button>

            <button>🏆 Achievements</button>

            <button>⚙️ Settings</button>

            <button id="accountButton">👤 Account</button>

        </div>

    </div>

    <div id="map"></div>

    <h2 id="levelText">Level 1</h2>

    <p id="xpText">XP: 0 / 350</p>

    <div class="xp">
        <div class="xp-bar"></div>
    </div>

    <p id="streakText">🔥 0 Day Streak</p>

    <h2>Today's Quests</h2>

    <div class="quest" id="commonQuest"></div>

    <div class="quest" id="uncommonQuest"></div>

    <div class="quest" id="rareQuest"></div>

</div>

<!-- ACCOUNT PAGE -->

<div id="accountPage" class="quest-page">

    <button id="accountBackButton">
        ← Back
    </button>

    <h1>🎮 LIFE GAME</h1>    

    <div id="createAccountSection">

    <h2>Create your account</h2>

    <input
        type="email"
        id="emailInput"
        placeholder="Email"
    >

    <input
        type="password"
        id="passwordInput"
        placeholder="Password"
    >

    <button id="createAccountButton">
        Create Account
    </button>

    <p id="accountMessage"></p>

</div>

<p id="signedInMessage"></p>

<div id="signInSection">

    <h2>Sign in</h2>

    <input
        type="email"
        id="signInEmailInput"
        placeholder="Email"
    >

    <input
        type="password"
        id="signInPasswordInput"
        placeholder="Password"
    >

    <button id="signInButton">
        Sign In
    </button>

    <p id="signInMessage"></p>

</div>

<p id="usernameDisplay"></p>

<div id="usernameSection">

    <input
        type="text"
        id="usernameInput"
        placeholder="Choose a username"
    >

    <button id="saveUsernameButton">
        Save Username
    </button>

</div>

<p id="usernameMessage"></p>

</div>


<div id="questPage" class="quest-page">

<button id="questsBackButton" onclick="closeQuests()">
    ← Back
</button>

    <h1>🎯 Quests</h1>

    <div class="quest" id="pageCommonQuest"></div>

    <div class="quest" id="pageUncommonQuest"></div>

    <div class="quest" id="pageRareQuest"></div>

    <button id="pastQuestsButton">
    📜 Past Quests
</button>

<button id="resetQuestsButton">
    🔄 Reset Quests
</button>

</div>

<!-- PAST QUESTS PAGE -->

<div id="pastQuestsPage" class="quest-page">

    <button id="pastQuestsBackButton">
        ← Back
    </button>

    <h1>📜 Past Quests</h1>

    <div id="pastQuestsContainer"></div>

</div>

<!-- FEED PAGE -->

<div id="feedPage" class="quest-page">

    <button id="feedBackButton">
        ← Back
    </button>

    <h1>📰 Feed</h1>

    <div id="feedContainer"></div>

</div>

<!-- CUSTOMIZE PAGE -->

<div id="customizePage" class="customize-page">

    <button id="backButton" onclick="closeCustomize()">
        ← Back
    </button>

    <h1>Customize</h1>

    <div class="customize-character">

        <div class="character-image-wrap" id="customizeCharacter">

            <img src="Level 1.png" alt="Your character">

        </div>

    </div>


    <div class="customize-items">

        <h2>Items</h2>

        <div id="itemsContainer"></div>

    </div>

</div>

<!-- QUEST COMPLETE POPUP -->

<div id="questPopup" class="quest-popup">

    <div class="quest-popup-box">

        <button id="closeQuestPopup" class="close-popup">
            ×
        </button>

        <h2>🎉 Quest Complete!</h2>

        <p id="popupQuestName"></p>

        <label>
            📸 Add a photo
        </label>

        <input
            type="file"
            id="questPhoto"
            accept="image/*"
        >

        <label>
            ✍️ Description
        </label>

        <textarea
            id="questDescription"
            placeholder="What did you do?"
        ></textarea>

        <button id="postQuestButton">
            Post Quest
        </button>

    </div>

</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script src="script.js"></script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.19.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, updateProfile } from "https://www.gstatic.com/firebasejs/12.19.0/firebase-auth.js";
  import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/12.19.0/firebase-firestore.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCG1vkx_y6Wdc0aKbq-rGLAJNxvtlzDvgs",
    authDomain: "lifegame-fe372.firebaseapp.com",
    projectId: "lifegame-fe372",
    storageBucket: "lifegame-fe372.firebasestorage.app",
    messagingSenderId: "761567655956",
    appId: "1:761567655956:web:3f14a60c26d381cf164f01"
  };
  // Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
window.firebaseDB = db;
window.firebaseDoc = doc;
window.firebaseSetDoc = setDoc;
window.firebaseAuth = auth;
window.createUserWithEmailAndPassword = createUserWithEmailAndPassword;
window.onAuthStateChanged = onAuthStateChanged;
onAuthStateChanged(auth, (user) => {

    const signedInMessage = document.getElementById("signedInMessage");
    const createAccountSection = document.getElementById("createAccountSection");
    const signInSection = document.getElementById("signInSection");

    if (user) {

    createAccountSection.style.display = "none";
    signedInMessage.textContent = "Signed in as " + user.email;
    signInSection.style.display = "none";

   if (user.displayName) {
    document.getElementById("usernameDisplay").textContent =
        "Username: " + user.displayName;

    document.getElementById("usernameSection").style.display = "none";
}

} else {

        createAccountSection.style.display = "block";
        signedInMessage.textContent = "Not signed in";

    }

});

document.getElementById("saveUsernameButton").onclick = async function() {

    const username = document.getElementById("usernameInput").value.trim();
    const usernameMessage = document.getElementById("usernameMessage");
    const user = auth.currentUser;

    if (!username) {
        usernameMessage.textContent = "Please enter a username.";
        return;
    }

    try {

        await updateProfile(user, {
            displayName: username
        });

usernameMessage.textContent = "Username saved! 🎉";
document.getElementById("usernameSection").style.display = "none";

    } catch (error) {

        usernameMessage.textContent = error.message;

    }

};

document.getElementById("signInButton").onclick = async function() {

    const email =
        document.getElementById("signInEmailInput").value;

    const password =
        document.getElementById("signInPasswordInput").value;

    const message =
        document.getElementById("signInMessage");

    try {

        await signInWithEmailAndPassword(
            auth,
            email,
            password
        );

        message.textContent = "Signed in! 🎉";

    } catch (error) {

        message.textContent = error.message;

    }

};
</script>

</body>
</html>